# MyHairdresser

./: .gitignore  ARCHITECTURE_ASSESSMENT.md  package-lock.json  package.json  testdata.sql  testdata.txt
backend/: pom.xml
backend/src/main/java/ch/myhairdresser/backend/: BackendApplication.java
backend/src/main/java/ch/myhairdresser/backend/config/: GlobalCorsConfig.java  LiquibaseConfig.java
backend/src/main/java/ch/myhairdresser/backend/controller/: AppointmentController.java  HairdresserController.java  HairsalonController.java  ServiceController.java
backend/src/main/java/ch/myhairdresser/backend/mapper/: AppointmentMapper.java  DailyOpeningHoursMapper.java  HairdresserMapper.java  HairsalonMapper.java  ImageMapper.java  ServicesMapper.java
backend/src/main/java/ch/myhairdresser/backend/model/converter/: AppointmentDurationConverter.java  DurationConverter.java
backend/src/main/java/ch/myhairdresser/backend/model/dao/: Appointment.java  DailyOpeningHours.java  Hairdresser.java  Hairsalon.java  Image.java  Service.java  Timeslot.java
backend/src/main/java/ch/myhairdresser/backend/model/dto/: Address.java  AvailableTimeslotResult.java  CreateHairdresserRequest.java  CreditCard.java  Hairsalondetail.java  LoginRequest.java  Severity.java
backend/src/main/java/ch/myhairdresser/backend/repository/: AppointmentRepository.java  HairdresserRepository.java  HairsalonRepository.java  ServiceRepository.java  TimeslotRepository.java
backend/src/main/java/ch/myhairdresser/backend/service/: AppointmentService.java  HairdresserService.java  HairsalonService.java
backend/src/main/resources/: application.properties  openapi.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml  timeslot_data.xml
backend/src/test/java/ch/myhairdresser/backend/: BackendApplicationTests.java
backend/src/test/java/ch/myhairdresser/backend/integration/: HairdresserIT.java
backend/src/test/java/ch/myhairdresser/backend/mapper/: AppointmentMapperTest.java  HairdresserMapperTest.java  HairsalonMapperTest.java
myhairdresser-frontend/: package-lock.json  package.json
myhairdresser-frontend/public/: index.html
myhairdresser-frontend/src/: App.js
myhairdresser-frontend/src/components/Logo/: Logo.js
myhairdresser-frontend/src/components/cards/: AuthFooter.js
myhairdresser-frontend/src/components/cards/statistics/: AnalyticEcommerce.js
myhairdresser-frontend/src/layout/MainLayout/Drawer/DrawerContent/: NavCard.js
myhairdresser-frontend/src/layout/MainLayout/Header/HeaderContent/Profile/: index.js
myhairdresser-frontend/src/layout/MinimalLayout/: index.js
myhairdresser-frontend/src/menu-items/: index.js
myhairdresser-frontend/src/pages/appointment/: AppointmentConfirmation.js  AppointmentDialog.js  AppointmentTimeRangeUtil.js  ServiceCheckbox.js  ServiceSelection.js
myhairdresser-frontend/src/pages/authentication/auth-forms/: AuthLogin.js
myhairdresser-frontend/src/pages/client-facing/: BookingBox.js  DistinServicesAutocomplete.js  FilterHairsalonResults.js  FilterHairsalonSearch.js  LandingPage.js  NearbySearch.js  PlaceAutocomplete.js  PlaceAutocompleteRHF.js  Pricing.js  SearchResults.js  SingleHairsalonSearch.js
myhairdresser-frontend/src/pages/dashboard/: DashboardAppointment.js  index copy.js  index.js
myhairdresser-frontend/src/pages/onboarding/: CreditCardTable.js  FormCard.js  HairdresserForm.js  Onboarding.js  PaymentForm.js  Review.js
myhairdresser-frontend/src/pages/profile/: ContactInformation.js  HairdresserProfile.js  HairsalonProfile.js  HairsalonRating.js  OpeningTimes.js
myhairdresser-frontend/src/routes/: LoginRoutes.js
myhairdresser-frontend/src/store/: index.js
myhairdresser-frontend/src/store/reducers/: addHairdresser.js  index.js
umldiagrams/: README.MD
